{
  "cli": { "version": ">= 10.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_API_URL": "http://192.168.1.x:8000" }
    },
    "preview": {
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_API_URL": "https://staging-api.miapp.com" }
    },
    "production": {
      "env": { "EXPO_PUBLIC_API_URL": "https://api.miapp.com" }
    }
  },
  "submit": {
    "production": {
      "android": { "serviceAccountKeyPath": "./google-services.json" },
      "ios": { "appleId": "tu@email.com", "ascAppId": "tu-app-id" }
    }
  }
}
